* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Class Selectors */
.box {
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, .1);
    padding: 1rem;
    background-color: #d3d3d300;
    color: rgb(0, 0, 0);
}

.grid {
    display: grid;
    grid-template-columns:3fr 3fr;
    grid-row: auto;
    align-items: center;
}

nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color: white;
    display: block;
    padding: 20px;
    text-decoration: none;
}

/*Left side of the page (column 1)*/

aside{
    width: 20rem;
    height: 45rem;
    position: relative;
    grid-column: 1;
    grid-row: 1;
    top: -41rem;
    justify-content: center;
}

aside h2 {
    position: absolute;
    top: 3%;
    left: 11%;
}

aside p {
    position: absolute;
    top: 30%;
    text-align: left;
    left: 1%;

}

/*Right side of the page (column 2)*/
.grid h1,
main img,
main p,
ul {
    grid-column: 2;
    margin: 1rem;
    justify-content: end;
}

h1 {
    color: steelblue;
    text-align: left;
    margin-top: 10%;
}

header,
.grid,
footer {
    max-width: 840px;
    margin: 0 auto;
}

img{
    width: 190px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

p { padding: 0;}

main img {
    position: relative;
    grid-column: 2;
    float: right;
    width: 40%;
    left: 55%
}

footer{
    border-top: 1px solid #000;
    text-align: center;
}